Installing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Installing service ZBank...
Service ZBank has been successfully installed.
Creating EventLog source ZBank in log Application...
Committing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Uninstalling assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Removing EventLog source ZBank.
Service ZBank is being removed from the system...
Service ZBank was successfully removed from the system.
Installing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Installing service ZBank...
Service ZBank has been successfully installed.
Creating EventLog source ZBank in log Application...
Committing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Uninstalling assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Removing EventLog source ZBank.
Service ZBank is being removed from the system...
Service ZBank was successfully removed from the system.
Installing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Installing service ZBank...
Service ZBank has been successfully installed.
Creating EventLog source ZBank in log Application...
Committing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Uninstalling assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Removing EventLog source ZBank.
Service ZBank is being removed from the system...
Service ZBank was successfully removed from the system.
Installing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Installing service ZBank...
Service ZBank has been successfully installed.
Creating EventLog source ZBank in log Application...
Committing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Uninstalling assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe
Removing EventLog source ZBank.
Service ZBank is being removed from the system...
Service ZBank was successfully removed from the system.
Installing assembly 'E:\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = E:\BankService\BankService\bin\Release\BankService.exe
Installing service ZBank...
Creating EventLog source ZBank in log Application...
Rolling back assembly 'E:\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = E:\BankService\BankService\bin\Release\BankService.exe
Restoring event log to previous state for source ZBank.
Uninstalling assembly 'E:\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = E:\BankService\BankService\bin\Release\BankService.exe
Removing EventLog source ZBank.
Warning: The source ZBank is not registered on the local machine.
Service ZBank is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = E:\BankService\BankService\bin\Release\BankService.exe
Installing service ZBank...
Service ZBank has been successfully installed.
Creating EventLog source ZBank in log Application...
Committing assembly 'E:\BankService\BankService\bin\Release\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\BankService\BankService\bin\Release\BankService.InstallLog
   assemblypath = E:\BankService\BankService\bin\Release\BankService.exe
