
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Release\BankService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at E:\BankService\BankService\bin\Release\BankService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at E:\BankService\BankService\bin\Release\BankService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at E:\BankService\BankService\bin\Release\BankService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at E:\BankService\BankService\bin\Release\BankService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\BankService\BankService\bin\Release\BankService.exe assembly's progress.
The file is located at E:\BankService\BankService\bin\Release\BankService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
