Installing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe
Installing service ZBank...
Creating EventLog source ZBank in log Application...
Rolling back assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe
Restoring event log to previous state for source ZBank.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe
Installing service ZBank...
Creating EventLog source ZBank in log Application...
Rolling back assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe
Restoring event log to previous state for source ZBank.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe
Installing service ZBank...
Service ZBank has been successfully installed.
Creating EventLog source ZBank in log Application...
Committing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe
Uninstalling assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe
Removing EventLog source ZBank.
Service ZBank is being removed from the system...
Service ZBank was successfully removed from the system.
Installing assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe
Installing service ZBank...
Creating EventLog source ZBank in log Application...
Rolling back assembly 'C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.InstallLog
   assemblypath = C:\Users\taha\Documents\Visual Studio 2015\Projects\BankService\BankService\bin\Debug\BankService.exe
Restoring event log to previous state for source ZBank.
